# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: da43a42536684c881deef9c8bad1d4be41ae0e70bf203e14663987a63ef1ebeaa97ecedac188b3c1ab8fe5f49b1473f9495a7a82f175ac2624d43b430ca8d405

test:
  secret_key_base: 1a37b10b955c18ca8b0b433cdecbb5c36681219e358d5dd853126b52a87041dfbc4af8f89734329d6349ceb4c38f1d8f5999675d5ce88bd4eb4e5fc4d5726658

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
